<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Chelsea's Personal Site</title>
</head>
    <body>
        <table cellspacing="20">
            <tr> 
                <td><img src="images/chelseaprofile.png" alt="Chelsea's profile picture"></td>
            <td><h1>
                <strong>Chelsea Tawse</strong>
            </h1>
            <p1>
                <em>Web Developer, Wire Technician, Creative Writer</em>
            </p1>
            <br>
            <br>
            <p2> 
                Hello! My name is Chelsea and I'm a <strong>Wire Technician</strong>(Panel Builder) 
            and a novice Web Developer!
            </p2>
        </td>  
        </tr>
        </table>
        <hr size=3>
        <p3>
            <h3><strong>Education</strong></h3>
            <table>
                <thead></thead>
                <tr>
                    <th>Date</th>
                    <th>Institution</th>
                    <th>Degree/Diploma</th>
                    <th>Status</th>
                </tr>
            </thead>
                <tr> 
                    <td>2009-2012</td>
                    <td>Centennial CVI</td>
                    <td>Highschool Diploma</td>
                    <td>Graduated</td>
                </tr>
                <tr> 
                    <td>2012-2013</td>
                    <td>Wilfrid Laurier University</td>
                    <td>General BA</td>
                    <td>Incomplete</td>
                </tr>
                <tr> 
                    <td>2014-2017</td>
                    <td>Conestoga College</td>
                    <td>Advanced Diploma in Electrical Engineering Technology</td>
                    <td>Graduated</td>
                </tr>
                <tr> 
                    <td>2021-Present</td>
                    <td>George Brown College</td>
                    <td>Robotics Technician Certificate</td>
                    <td>Incomplete</td>
                </tr>
            </table>
        </p3>
        <hr size=3>
        <p5>
            <h3><strong>Interests</strong></h3>
            <ol>
                <li>Animal Welfare</li>
                <li>Youth Safety Online and in Our Communities</li>
                <li>Protection of the Environment</li>
                <li>Protection of Universal Healthcare in Canada</li>
                <li>Protection of Women's Rights around the World</li>
            </ol>
        </p5>
        <hr size=3>
        <h3>Skills</h3>
        <p6>
            <table cellspacing="10">
                <tr>
                    <th>Skill</th>
                    <th>Apptitude Out of 5 Stars</th>
                    <th>Skill</th>
                    <th>Apptitude Out of 5 Stars</th>
                </tr>
                <tr>
                    <td>Organization</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Efficiency</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Microsoft Office</td>
                    <td>⭐⭐⭐</td>
                    <td>Punctuality</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </p6>
        <a href="hobbies.html">My Hobbies!</a>
        <br>
        <a href="contactinfo.html">Contact Me</a>
        <br>
        <a href="inputs.html">html Input Examples</a>
</html>